 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add </title>
    <link rel="stylesheet" href="show.css">
    <link rel="stylesheet" href="add.css">
</head>

<body>
    <header>
        Quản trị website
    </header>
    <nav>
        <ul>
        <li><a href="showhanghoa.php">Hàng hóa </a></li>
                <li><a href="showloaihang.php">Loại hàng </a></li>
            <li><a href="">Khách hàng</a></li>
            <li><a href="">Bình luận</a></li>
        </ul>
    </nav>
    <form action="" method="post" >
        <div class="addbang">
            <div class="box"> <label for="">Mã loại hàng </label> <br>
                <input type="text" name="id_loai" placeholder="Auto number">

            </div>
            <div class="box"> <label for="">Tên loại hàng </label> <br>
                <input type="text" name="ten_loai">
                <!-- <?php if (isset($err['ten_loai'])) : ?>
                    <div><?= $err['ten_loai'] ?> </div>
                <?php endif  ?> -->
            </div>
        <button type="submit" name="btnluu">Thêm mới </button>
    </form>
    <a href="showloaihang.php"> <button type="submit"> danh sách sp </button> </a>
    <br><br>
</body>

</html>