<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show loại hàng </title>
    <link rel="stylesheet" href="admin/public/show.css">
</head>

<body>
    <div class="all">
        <header>
            Quản trị website
        </header>
        <nav>
            <ul>
                <li><a href="showhanghoa.php">Hàng hóa </a></li>
                <li><a href="showloaihang.php">Loại hàng </a></li>
                <li><a href="">Khách hàng</a></li>
                <li><a href="">Bình luận</a></li>
            </ul>
        </nav>
        <div class="noidung">
            <table border="1">
                <tr>
                    <th>Chọn</th>
                    <th>id loại</th>
                    <th>Tên Loại hàng</th>
                    <th>Chỉnh sửa</th>
                </tr>
                <tr>
                    <td> <input type="checkbox"></td>
                    <td>3</td>
                    <td>Laptop</td>
                    <td>
                        <a href=" ">Sửa</a>
                        <a href=" ">xóa</a>
                    </td>
                </tr>
            </table>
            <a href=" "> <button type="submit">Thêm loại hàng </button></a>
        </div>
    </div>
</body>

</html>