.all {
    width: 100%;
    margin: auto;
}

header {
    width: 100%;
    height: 150px;
    background: darkslategray;
    color: #fff;
    text-align: center;
    line-height: 150px;
    font-size: 40px;
}

nav {
    width: 100%;
    height: 50px;
    background: cadetblue;
}


nav ul {
    padding: 0;
    margin: 0;
    display: flex;

}

nav ul li {
    line-height: 50px;
    text-align: center;
    width: 25%;
    list-style: none;
}

nav ul li:hover {
    background: slategrey;
}

nav ul li a {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}

.noidung table {
    border: 1px;
    width: 100%;


}

.noidung table tr th {

    background: lightgreen;
    height: 40px;
}

.noidung table tr td {

    text-align: center;

}

button {
    padding: 10px 30px;
    margin: 40px 50px;
    float: left;
}

table tr :nth-child(11) {
    width: 400px;
  
}

table tr :nth-child(3) {
    width: 200px;
}